<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane_Background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="756.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/background.png" />
         </image>
      </ImageView>
      <Label layoutX="62.0" layoutY="67.0" text="Km/h">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textfield_C2Velocity" alignment="CENTER" layoutX="20.0" layoutY="66.0" prefHeight="25.0" prefWidth="38.0" text="100" />
      <Label layoutX="62.0" layoutY="148.0" text="Km/h">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textfield_C6Velocity" alignment="CENTER" layoutX="20.0" layoutY="147.0" prefHeight="25.0" prefWidth="38.0" text="100" />
      <Label layoutX="62.0" layoutY="228.0" text="Km/h">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textfield_C7Velocity" alignment="CENTER" layoutX="20.0" layoutY="227.0" prefHeight="25.0" prefWidth="38.0" text="100" />
      <Label layoutX="62.0" layoutY="311.0" text="Km/h">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textfield_C10Velocity" alignment="CENTER" layoutX="20.0" layoutY="310.0" prefHeight="25.0" prefWidth="38.0" text="100" />
      <Label layoutX="62.0" layoutY="391.0" text="Km/h">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textfield_C12Velocity" alignment="CENTER" layoutX="20.0" layoutY="390.0" prefHeight="25.0" prefWidth="38.0" text="100" />
      <Label layoutX="62.0" layoutY="472.0" text="Km/h">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textfield_C16Velocity" alignment="CENTER" layoutX="20.0" layoutY="471.0" prefHeight="25.0" prefWidth="38.0" text="100" />
      <Label layoutX="62.0" layoutY="551.0" text="Km/h">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textfield_C22Velocity" alignment="CENTER" layoutX="20.0" layoutY="550.0" prefHeight="25.0" prefWidth="38.0" text="100" />
      <ImageView fx:id="button_C2Velocity" fitHeight="25.0" fitWidth="26.0" layoutX="111.0" layoutY="67.0" onMouseClicked="#changeVelocity" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="button_C6Velocity" fitHeight="25.0" fitWidth="26.0" layoutX="111.0" layoutY="147.0" onMouseClicked="#changeVelocity" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="button_C7Velocity" fitHeight="25.0" fitWidth="26.0" layoutX="111.0" layoutY="227.0" onMouseClicked="#changeVelocity" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="button_C10Velocity" fitHeight="25.0" fitWidth="26.0" layoutX="111.0" layoutY="310.0" onMouseClicked="#changeVelocity" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="button_C12Velocity" fitHeight="25.0" fitWidth="26.0" layoutX="111.0" layoutY="390.0" onMouseClicked="#changeVelocity" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="button_C16Velocity" fitHeight="25.0" fitWidth="26.0" layoutX="111.0" layoutY="471.0" onMouseClicked="#changeVelocity" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="button_C22Velocity" fitHeight="25.0" fitWidth="26.0" layoutX="111.0" layoutY="550.0" onMouseClicked="#changeVelocity" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/play.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
